<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Tribute-Rafael Nadal</title>
	<meta charset="utf-8">
	<meta name="description" content="Tribute Page to Rafael Nadal">
  	<meta name="keywords" content="Rafael Nadal, RAFA, Tennis">
  	<meta name="author" content="Vishwanath">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<link rel="stylesheet" type="text/css" href="styles.css">

  	<!-- https://github.com/VishwanathKaradi/test/blob/master -->
</head>
<body>

	<header><h2>Rafael Nadal</h2></header>

	<div>
		<img id="image1" src="RAFA.jpg" title="Rafael Nadal" alt="Image of Rafael Nadal" width="30%">
	</div>


	<nav>
		<ul>
			<a href="#a1"><li>Introduction</li></a>
			<a href="#a2"><li>Early Life</li></a>
			<a href="#a3"><li>Tennis</li></a>
			<a href="#a4"><li>Achievements</li></a>
		</ul>
	</nav>
	
	<section>
		<article id="a1">
			<h4 >Introduction</h4>
			<p>Rafael "Rafa" Nadal Parera (Catalan: [rəf(ə)ˈɛl nəˈðal pəˈɾeɾə], Spanish: [rafaˈel naˈðal paˈɾeɾa];[2] born 3 June 1986) is a Spanish professional tennis player currently ranked world No. 2 in men's singles tennis by the Association of Tennis Professionals (ATP).[3]</p>
		</article>

		<article id="a2">
			<h4>Early Life</h4>
			<p>Rafael Nadal was born in Manacor, a town on the island of Mallorca in the Balearic Islands, Spain, to parents Ana María Parera Femenías and Sebastián Nadal Homar. His father is a businessman, owner of an insurance company, glass and window company Vidres Mallorca, and the restaurant, Sa Punta. Rafael has a younger sister, María Isabel. <br><br>

			At age 8, Nadal won an under-12 regional tennis championship at a time when he was also a promising football player.[8] This made Toni Nadal intensify training, and it was at that time that his uncle encouraged Nadal to play left-handed for a natural advantage on the tennis court, after studying Nadal's then two-handed forehand stroke.[8] <br><br>

			At age 12, Nadal won the Spanish and European tennis titles in his age group, while also playing football.[8] Nadal's father made him choose between football and tennis so that his school work would not deteriorate entirely. Nadal said: "I chose tennis. Football had to stop straight away."[8]<br><br>

			</p>
		</article>

		<article id="a3">
			<h4 >Tennis</h4>
			<p>Nadal turned professional at age 15,[9] and participated in two events on the ITF junior circuit. On 29 April 2002, at 15 years and 10 months, the world No. 762 Nadal won his first ATP match, defeating Ramón Delgado,[10] and became the ninth player in the Open Era to do so before the age of 16.[11]</p>
		</article>

		<article id="a4">
			<h4 >Achievements</h4>
			<p>Nadal turned professional at age 15,[9] and participated in two events on the ITF junior circuit. On 29 April 2002, at 15 years and 10 months, the world No. 762 Nadal won his first ATP match, defeating Ramón Delgado,[10] and became the ninth player in the Open Era to do so before the age of 16.[11]</p>
		</article>
	</section>

	<hr>

	 <div id="academy">
		<h2>RAFA NADAL ACADEMY</h2>
		<p> Rafa Nadal Academy by Movistar is a very special project for Rafa Nadal. Offers the possibility, for young tennis players, to train with the same method that has been taught to all Professional Tennis Players.</p>

		<div>For more details on RAFA NADAL ACADEMY <a href="https://www.rafanadalacademy.com/en" target="_blank">Click Here</a> and if interested please fill below login form</div>
	</div>	
		<h4>Login Form</h4>
	<form>
		<table style="text-align: left;">
			<tr> 
				<th>Full Name</th>
				<td><input type="text" id="Name" name="fullname" placeholder="Enter the Full Name"></td>
			</tr>
				<th>Age</th>
				<td><input type="number" id="Age" name="age" placeholder="Enter the Age"></td>
			<tr>
				<th>DOB</th>
				<td><input type="date" id="DOB" name="dob"></td>
			</tr>
				<th>Hobbies</th>
				<td>
					<select id="hobbies" name="hobbies">
						
						<option value="Tennis">Tennis</option>
						<option value="Reading" selected>Reading</option>
						<option value="Cooking">Cooking</option>

					</select>
				</td>
			<tr >
				<th rowspan="3">Height</th>
				<td><input type="radio" id="height" name="height" value="Below 5 Feet">Below 5 Feet</td>
			</tr>
			<tr>
				<td><input type="radio" id="height" name="height" value="5 Feet">5 Feet</td>
			</tr> 

			<tr>
				<td><input type="radio" id="height" name="height" value="Above 5 Feet">Above 5 Feet</td>
			</tr>

			<tr>
				<td><input type="submit" name="submit"></td>
			</tr>

			<tr>
				<td>
				<button name="button" value="ClickMe" onclick="alert('Hello World')">ClickMe</button>
				</td>
				<td>
					<input type="button" name="button" value="click me" onclick="alert('hello')">
				</td>
			</tr>

			<tr>
				<td><textarea name="message" rows="10" cols="40"></textarea></td>
			</tr>
		</table>
	</form>


	<footer>
		<cite>
			<p>Author of the page <a href="https://www.google.com" target="_blank">Vishwanath Karadi</a></p>
		</cite>
	</footer>

	<select id="cars" name="cars" >
		<option value="maruti">Maruti</option>
		<option value="honda" >Honda</option>
		<option selected>Benz</option>
		<option>BMW</option>
	</select>

</body>
</html>